# camille

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle  tycho_build.gradle
de.be4.eventb.structparser/: .classpath  .project  EventBParser.sablecc  customBuild.xml
de.be4.eventb.structparser/src/de/be4/eventb/core/parser/: EventBLexer.java  EventBParser.java
de.be4.eventb.structparser/src/de/be4/eventb/core/parser/lexer/: LexerAspect.aj
org.eventb.texteditor.feature/: .project  camille.target  camille_with_statemachines.target  category.xml  compile.org.eventb.texteditor.feature.xml  feature.xml  pom.xml
org.eventb.texteditor.parent/: pom.xml
org.eventb.texteditor.parsers/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eventb.texteditor.parsers/src/org/eventb/texteditor/parsers/: Activator.java
org.eventb.texteditor.repository/: category.xml  pom.xml
org.eventb.texteditor.ui/: .classpath  .project  about.ini  build.properties  plugin.properties  plugin.xml  pom.xml  templates.xml
org.eventb.texteditor.ui/src/org/eventb/texteditor/ui/: Images.java  MarkerHelper.java  TextDecoration.java  TextEditorPlugin.java  TextEditorPluginImplementation.java
org.eventb.texteditor.ui/src/org/eventb/texteditor/ui/editor/: AnnotationModel.java  DocumentProvider.java  EventBTextEditor.java  GotoMarker.java  ModelChangeListener.java  SourceViewerConfiguration.java  TrimLinesAction.java
org.eventb.texteditor.ui/src/org/eventb/texteditor/ui/editor/actions/: FormatHandler.java  InsertHandler.java
org.eventb.texteditor.ui/src/org/eventb/texteditor/ui/editor/codecompletion/: DefaultContentAssist.java  EditorSynchronizer.java  EventBCompletionProposal.java  EventBTemplateProposal.java  IRelevantProposal.java  PositionBasedCompletionProposal.java
org.eventb.texteditor.ui/src/org/eventb/texteditor/ui/outline/: ContentProvider.java  ContextImageSwitch.java  ContextLabelSwitch.java  ContextNavigationProvider.java  INavigationProvider.java  LabelHelper.java  MachineImageSwitch.java  MachineLabelSwitch.java  MachineNavigationProvider.java  OutlineLabelProvider.java  OutlinePage.java  RevealSelectionListener.java
org.eventb.texteditor.ui/src/org/eventb/texteditor/ui/preferences/: HighlightingPreferencePage.java  PreferenceInitializer.java  TemplatePrefPage.java  TextEditorPreferencePage.java
org.eventb.texteditor.ui/src/org/eventb/texteditor/ui/reconciler/: CommentTokenScanner.java  EventBPresentationReconciler.java  IdentifierDetector.java  IdentifierRule.java  KeywordTokenScanner.java  LabelTokenScanner.java  SemanticTokenScanner.java
org.eventb.texteditor.ui/src/org/eventb/texteditor/ui/reconciler/partitioning/: KeywordDetector.java  LabelDetector.java  PartitionScanner.java  Partitioner.java  WordPredicateRule.java
org.eventb.texttools/: .classpath  .project  build.gradle  build.properties  plugin.properties  plugin.xml  pom.xml
org.eventb.texttools.test/: .project
org.eventb.texttools.test/src/org/eventb/texttools/: AllTestsSuite.java
org.eventb.texttools.test/src/org/eventb/texttools/formulas/: ExpressionResolverTest.java  ResolveVisitorTest.java
org.eventb.texttools.test/src/org/eventb/texttools/internal/parsing/: CoreModelTest.java  TransformationVisitorTest.java
org.eventb.texttools/model/: texttools.ecore  texttools.genmodel
org.eventb.texttools/old/org/eventb/texttools/diff/: EventBAttributesCheck.java  EventBDiffEngine.java  EventBReferencesCheck.java
org.eventb.texttools/old/org/eventb/texttools/merge/: EventBMatchEngine.java  MergerProvider.java  ReferenceChangeLeftTargetMerger.java  ReferenceOrderChangeMerger.java
org.eventb.texttools/schema/: org.eventb.texttools.syntaxExtension.exsd
org.eventb.texttools/src/org/eventb/texttools/: Constants.java  ParseException.java  Parser.java  PersistenceHelper.java  ResourceManager.java  TextPositionUtil.java  TextToolsPlugin.java
org.eventb.texttools/src/org/eventb/texttools/diff/: EventBAttributesCheck.java  EventBDiffEngine.java  EventBReferencesCheck.java
org.eventb.texttools/src/org/eventb/texttools/diffmerge/: EventBDiffProcessor.java  EventBEObjectMatcher.java  EventBMatchEngine.java  EventBMerger.java  MyReferenceChangeMerger.java
org.eventb.texttools/src/org/eventb/texttools/formulas/: ContextResolveSwitch.java  ExtensionHelper.java  FormulaParseException.java  FormulaResolver.java  MachineResolveSwitch.java  ResolveVisitor.java
org.eventb.texttools/src/org/eventb/texttools/internal/parsing/: TransformationVisitor.java
org.eventb.texttools/src/org/eventb/texttools/merge/: DefaultMerger.java  EventBEObjectMatcher.java  EventBMatchEngine.java  EventBResourceMatcher.java  MergeUtil.java  MergerProvider.java  ModelElementChangeRightTargetMerger.java  ModelMerge.java  ReferenceChangeLeftTargetMerger.java  ReferenceChangeRightTargetMerger.java  ReferenceOrderChangeMerger.java
org.eventb.texttools/src/org/eventb/texttools/model/texttools/: TextRange.java  TexttoolsFactory.java  TexttoolsPackage.java
org.eventb.texttools/src/org/eventb/texttools/model/texttools/impl/: TextRangeImpl.java  TexttoolsFactoryImpl.java  TexttoolsPackageImpl.java
org.eventb.texttools/src/org/eventb/texttools/model/texttools/util/: TexttoolsAdapterFactory.java  TexttoolsSwitch.java
org.eventb.texttools/src/org/eventb/texttools/prettyprint/: ContextPrintSwitch.java  MachinePrintSwitch.java  PrettyPrintConstants.java  PrettyPrinter.java
org.eventb.texttools/src/org/eventb/texttools/syntaxExtension/: ISyntaxExtension.java
