project.ext {
    targetRepositories = ["http://www.stups.uni-duesseldorf.de/ProB/buildlibs/rodin/",
                          "http://download.eclipse.org/releases/juno/",
                          "http://rodin-b-sharp.sourceforge.net/updates"]
    groupID = "org.eventb.texteditor"
    categoryDescriptions = [["org.eventb.texteditor.feature": "Camille Text Editor"]]
}

apply from: 'tycho_build.gradle'

project(':org.eventb.texttools') {
	repositories {
		maven {
		  name "cobra"
		  url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
		}
	}


        def parser_version = '2.4.22-SNAPSHOT'

	dependencies {
	 compile group: "de.prob", name: "bparser", version: parser_version , changing: true
	}
}

// Local tasks
task deleteOldArtifacts(type: Delete) {
  	String updateSite = workspacePath+'updatesite'
	delete updateSite
}

task collectArtifacts(type:Copy) {
	    from groupID+'.repository/target/repository/'
	    into 'updatesite'
}
