<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eventb.texttools/src"
    modelPluginID="org.eventb.texttools" modelName="Texttools" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>texttools.ecore</foreignModel>
  <genPackages prefix="Texttools" basePackage="org.eventb.texttools.model" disposableProviderFactory="true"
      ecorePackage="texttools.ecore#/">
    <genClasses ecoreClass="texttools.ecore#//TextRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute texttools.ecore#//TextRange/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute texttools.ecore#//TextRange/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
