<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.eventb.texteditor</groupId>
  	<artifactId>org.eventb.texteditor.parent</artifactId>
  	<version>1.0.0.qualifier</version>
  
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.14.1</tycho-version>
	</properties>

   <repositories>
      <repository>
	<id>stups.cobra</id>
	<url>http://cobra.cs.uni-duesseldorf.de/artifactory/repo/</url>
      </repository>
   
	<!-- configure p2 repository to resolve against -->  
    


	
	<repository>
	  <id>targetRepository0</id>
	  <layout>p2</layout>
	  <url>http://www.stups.uni-duesseldorf.de/ProB/buildlibs/rodin/</url>
	</repository>


	
	<repository>
	  <id>targetRepository1</id>
	  <layout>p2</layout>
	  <url>http://download.eclipse.org/releases/juno/</url>
	</repository>


	
	<repository>
	  <id>targetRepository2</id>
	  <layout>p2</layout>
	  <url>http://rodin-b-sharp.sourceforge.net/updates</url>
	</repository>


  </repositories> 

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.14.1</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>0.14.1</version>
				<configuration>
				<encoding>UTF-8</encoding>
				<source>1.6</source>
				<target>1.6</target>
				<extraClasspathElements>
				    <extraClasspathElement>
					<groupId>javafx</groupId>
					<artifactId>javafx.mvn</artifactId>
					<version>2.2.0-SNAPSHOT</version>
				    </extraClasspathElement>
				</extraClasspathElements>
			      </configuration>
			</plugin>
		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
			<module>../org.eventb.texteditor.feature</module>
		<module>../org.eventb.texteditor.ui</module>
		<module>../org.eventb.texttools</module>
		<module>../org.eventb.texteditor.repository</module>

	</modules>
</project>
	