source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               .,\
               lib/bparser-2.4.29-SNAPSHOT.jar,\
               lib/eventbstruct-2.4.29-SNAPSHOT.jar,\
               lib/guava-14.0.1.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/parserbase-2.4.29-SNAPSHOT.jar,\
               lib/prologlib-2.4.29-SNAPSHOT.jar
