apply plugin: 'java'

repositories {
	mavenCentral()
}

def parser_version = '2.4.40'

dependencies {
	implementation group: "de.hhu.stups", name: "bparser", version: parser_version, changing: true
	implementation group: "de.hhu.stups", name: "eventbstruct", version: parser_version, changing: true
	implementation 'com.google.guava:guava:14.0.1'// Apache Licence 2.0
}

task collectDependencies(type: Copy) {
	from configurations.runtimeClasspath
	into "./lib/"
}
