apply plugin: 'java'

repositories {
        mavenCentral()
	maven {
		name "cobra"
		url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
	}
}

def parser_version = '2.4.28-SNAPSHOT'

dependencies {
	 compile group: "de.prob", name: "bparser", version: parser_version, changing: true
         compile group: "de.prob", name: "eventbstruct", version: parser_version, changing: true
   	 compile 'com.google.guava:guava:14.0.1'// Apache Licence 2.0
}



task collectDependencies(type: Copy) {
	from configurations.compile
	from configurations.runtime
	into "./lib/"
}