<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.eventb.texteditor.parent/pom.xml</relativePath>
    <groupId>org.eventb.texteditor</groupId>
    <artifactId>org.eventb.texteditor.parent</artifactId>
    <version>3.4.0.qualifier</version>
  </parent>

  <artifactId>org.eventb.texteditor.parsers</artifactId>
  <version>3.4.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
        <configuration>
            <executable>./gradlew</executable>
            <arguments>
                <argument>collectDependencies</argument>
            </arguments>
       </configuration>
        <executions>
          <execution>
        <!-- You can bind this to any phase you like -->
            <phase>validate</phase>
            <goals>
           <!-- goal must be "invoke" -->
               <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
</build>

</project>
