<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../org.eventb.texteditor.parent/pom.xml</relativePath>
		<groupId>org.eventb.texteditor</groupId>
		<artifactId>org.eventb.texteditor.parent</artifactId>
		<version>3.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eventb.texteditor.parsers</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.hhu.stups</groupId>
			<artifactId>bparser</artifactId>
			<version>2.4.40</version>
		</dependency>
		<dependency>
			<groupId>de.hhu.stups</groupId>
			<artifactId>eventbstruct</artifactId>
			<version>2.4.40</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<!-- Prevent copying all the Eclipse plugin jars into lib as well. -->
					<!-- We only want the plain Maven dependencies above. -->
					<excludeTypes>eclipse-plugin</excludeTypes>
					<outputDirectory>${project.basedir}/lib</outputDirectory>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
