source.. = src/,\
           src_generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/EventBParser.jar,\
               lib/aspectjrt.jar
src.includes = lib/EventBParser.jar,\
               lib/aspectjrt.jar
