Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camille Texteditor
Bundle-SymbolicName: org.eventb.texteditor.ui;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eventb.texteditor.ui.TextEditorPluginImplementation
Require-Bundle: org.eventb.texttools;bundle-version="[2.0.0,3.1.0)";visibility:=reexport,
 org.eventb.emf.formulas;bundle-version="[1.2.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eventb.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eventb.core.ast;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.2,4.0.0)",
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eventb.texteditor.parsers;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eventb.emf.core;bundle-version="4.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core;bundle-version="3.1.0"
Bundle-ClassPath: .
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Export-Package: org.eventb.texteditor.ui;
  uses:="org.eventb.texteditor.ui.build.dom,
   org.eclipse.swt.graphics,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.editors.text.templates,
   org.eclipse.emf.common,
   org.eclipse.ui,
   org.eclipse.emf.common.util,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.util,
   org.eclipse.jface.text.rules",
 org.eventb.texteditor.ui.build,
 org.eventb.texteditor.ui.build.dom,
 org.eventb.texteditor.ui.editor;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text,
   org.eclipse.ui.ide,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.custom,
   org.eclipse.jface.preference,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.emf.edit.domain"
Import-Package: org.eclipse.ui.texteditor.link
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
