Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camille Texteditor
Bundle-SymbolicName: org.eventb.texteditor.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eventb.texteditor.ui.TextEditorPluginImplementation
Require-Bundle: org.eventb.texttools;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 org.eventb.emf.formulas;bundle-version="[1.4.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.1.1,4.0.0)";visibility:=reexport,
 org.eventb.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eventb.core.ast;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eventb.emf.core;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core;bundle-version="3.1.0",
 org.eclipse.emf.edit,
 org.eventb.texteditor.parsers,
 org.rodinp.keyboard.core;bundle-version="[2.0.0,3.0.0)",
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-ClassPath: .
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Export-Package: org.eventb.texteditor.ui,
 org.eventb.texteditor.ui.build,
 org.eventb.texteditor.ui.build.dom,
 org.eventb.texteditor.ui.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
