Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camille Texteditor
Bundle-SymbolicName: org.eventb.texteditor.ui;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eventb.texteditor.ui.TextEditorPlugin$Implementation
Require-Bundle: org.eventb.texttools;bundle-version="[2.0.0,3.1.0)";visibility:=reexport,
 org.eventb.emf.formulas;bundle-version="[1.2.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eventb.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eventb.core.ast;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.2,4.0.0)",
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eventb.texteditor.parsers;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ClassPath: .
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Export-Package: org.eventb.texteditor.ui,
 org.eventb.texteditor.ui.editor
Import-Package: org.eclipse.ui.texteditor.link
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
