source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               plugin.xml,\
               plugin.properties,\
               templates.xml,\
               icons/
src.includes = templates.xml,\
               icons/
