Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsers for Camille
Bundle-SymbolicName: org.eventb.texteditor.parsers
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: org.eventb.texteditor.parsers.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/eventbstruct-2.12.7.jar,
 lib/sablecc-runtime-3.6.0.jar
Export-Package: de.be4.eventb.core.parser,
 de.be4.eventb.core.parser.analysis,
 de.be4.eventb.core.parser.lexer,
 de.be4.eventb.core.parser.node,
 de.be4.eventb.core.parser.parser,
 de.hhu.stups.sablecc.patch,
 org.eventb.texteditor.parsers
Bundle-Vendor: HHU Düsseldorf STUPS Group
Bundle-ActivationPolicy: lazy
