Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsers for Camille
Bundle-SymbolicName: org.eventb.texteditor.parsers
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: org.eventb.texteditor.parsers.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bparser-2.4.29-SNAPSHOT.jar,
 lib/eventbstruct-2.4.29-SNAPSHOT.jar,
 lib/guava-14.0.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/parserbase-2.4.29-SNAPSHOT.jar,
 lib/prologlib-2.4.29-SNAPSHOT.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis,
 de.be4.classicalb.core.parser.analysis.checking,
 de.be4.classicalb.core.parser.analysis.pragma,
 de.be4.classicalb.core.parser.analysis.pragma.internal,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.analysis.transforming,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.lexer,
 de.be4.classicalb.core.parser.node,
 de.be4.classicalb.core.parser.parser,
 de.be4.classicalb.core.pragma.analysis,
 de.be4.classicalb.core.pragma.lexer,
 de.be4.classicalb.core.pragma.node,
 de.be4.classicalb.core.preparser.analysis,
 de.be4.classicalb.core.preparser.lexer,
 de.be4.classicalb.core.preparser.node,
 de.be4.classicalb.core.preparser.parser,
 de.be4.eventb.core.parser,
 de.be4.eventb.core.parser.analysis,
 de.be4.eventb.core.parser.lexer,
 de.be4.eventb.core.parser.node,
 de.be4.eventb.core.parser.parser,
 de.hhu.stups.sablecc.patch,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.eventb.texteditor.parsers
Bundle-Vendor: Heinrich-Heine University Dusseldorf
