<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="prob_target" sequenceNumber="36">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.rodinp.platform.sources.feature.group" version="3.0.0.201403141545-e3d282b"/>
<unit id="org.eventb.ide.feature.group" version="3.0.0.201403141545-e3d282b"/>
<unit id="org.rodinp.platform.tests.feature.group" version="3.0.0.201403141545-e3d282b"/>
<unit id="org.rodinp.feature.group" version="1.7.0.201403141545-e3d282b"/>
<unit id="fr.systerel.editor.feature.group" version="0.7.0.201403141545-e3d282b"/>
<unit id="org.rodinp.platform.feature.group" version="3.0.0.201403141545-e3d282b"/>
<unit id="org.eclipse.ui.workbench" version="0.0.0"/>
<repository location="http://www.stups.uni-duesseldorf.de/ProB/buildlibs/rodin/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef.feature.group" version="3.9.1.201308190730"/>
<repository location="http://download.eclipse.org/tools/gef/updates/releases"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eventb.emf.feature.feature.group" version="4.1.0"/>
<repository location="http://rodin-b-sharp.sourceforge.net/updates/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.3.v20130125-0826"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.3.3.v20130213-0806"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
</target>
