Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B EMF Texttools
Bundle-SymbolicName: org.eventb.texttools;singleton:=true
Bundle-Version: 1.1.5
Bundle-Activator: org.eventb.texttools.TextToolsPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,3.6.0)",
 org.eventb.emf.formulas;bundle-version="[1.0.3,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[1.2.0,2.0.0)",
 org.eventb.core.ast;bundle-version="[1.2.0,1.3.0)",
 org.rodinp.core;bundle-version="[1.2.0,1.3.1)",
 org.eclipse.emf.compare;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.diff;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.match;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eventb.texttools,
 org.eventb.texttools.formulas,
 org.eventb.texttools.merge,
 org.eventb.texttools.model.texttools,
 org.eventb.texttools.prettyprint
Bundle-ClassPath: lib/aspectjrt.jar,
 lib/EventBParser.jar,
 .
Bundle-Vendor: Heinrich-Heine University Dusseldorf
