Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B EMF Texttools
Bundle-SymbolicName: org.eventb.texttools;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.eventb.texttools.TextToolsPlugin
Require-Bundle: org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)",
 org.eventb.emf.formulas;bundle-version="[1.3.2,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.1.0,4.0.0)",
 org.eventb.core.ast;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.compare;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.emf.compare.diff;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.emf.compare.match;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.emf.ecore,
 org.eventb.texteditor.parsers;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eventb.texttools,
 org.eventb.texttools.formulas,
 org.eventb.texttools.merge,
 org.eventb.texttools.model.texttools,
 org.eventb.texttools.prettyprint,
 org.eventb.texttools.syntaxExtension
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Bundle-ClassPath: .,
 lib/dependencies/prologlib-2.4.22-SNAPSHOT.jar,
 lib/dependencies/parserbase-2.4.22-SNAPSHOT.jar,
 lib/dependencies/jsr305-1.3.9.jar,
 lib/dependencies/bparser-2.4.22-SNAPSHOT.jar
