Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B EMF Texttools
Bundle-SymbolicName: org.eventb.texttools;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eventb.texttools.TextToolsPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)",
 org.eventb.emf.formulas;bundle-version="[1.2.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[2.3.0,3.1.0)",
 org.eventb.core.ast;bundle-version="[2.0.0,3.1.0)",
 org.rodinp.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.compare;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.emf.compare.diff;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.emf.compare.match;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eventb.emf.compare;bundle-version="[1.3.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.be4.eventb.core.parser.node,
 org.eventb.texttools,
 org.eventb.texttools.formulas,
 org.eventb.texttools.merge,
 org.eventb.texttools.model.texttools,
 org.eventb.texttools.prettyprint,
 org.eventb.texttools.syntaxExtension
Bundle-ClassPath: lib/aspectjrt.jar,
 lib/EventBParser.jar,
 .
Bundle-Vendor: Heinrich-Heine University Dusseldorf
