Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B EMF Texttools
Bundle-SymbolicName: org.eventb.texttools;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: org.eventb.texttools.TextToolsPlugin
Require-Bundle: org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)",
 org.eventb.emf.formulas;bundle-version="[1.3.4,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.1.1,4.0.0)",
 org.eventb.core.ast;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.emf.ecore,
 org.eventb.texteditor.parsers;bundle-version="3.0.3",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 org.rodinp.core;bundle-version="1.7.0"
Export-Package: org.eventb.texttools,
 org.eventb.texttools.formulas,
 org.eventb.texttools.merge,
 org.eventb.texttools.model.texttools,
 org.eventb.texttools.prettyprint,
 org.eventb.texttools.syntaxExtension
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
